version: '2'
services:
    eborges-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/eBorges/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=eBorges
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
